<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://cdn.bootcss.com/Swiper/4.1.0/css/swiper.min.css" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    ul {
      list-style: none;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      border-bottom: 1px solid #ddd;
      z-index: 1;
      background-color: #fff;
    }

    .main {
      position: absolute;
      top: 90px;
      left: 0;
      bottom: 0;
      width: 100%;
      overflow: auto;
      background: #eee;
    }

    .tabs {
      z-index: 1;
      position: absolute;
      top: 46px;
      left: 0;
      width: 100%;
      background-color: #fff;
      height: 44px;
      line-height: 44px;
    }

    .tab-item:first-child:before {
      content: '';
    }

    .tab-item {
      display: inline-block;
      text-align: center;
    }

    .tab-cursor {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
      background-color: #007aff;
      transition: transform .3s ease-in-out, left .3s ease-in-out;
    }

    .tab-item.tab-item-active {
      color: #007aff;
    }

    .swiper-container {
      height: 100%;
    }

    .content {
      height: 100%;
    }

  </style>
</head>

<body>
  <header class="header">header</header>

  <div class="tabs">
    <ul class="tab-list"></ul>
    <i class="tab-cursor"></i>
  </div>
  <main class="main">
    <article class="content">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
        </div>
      </div>
    </article>
  </main>
  <script src="//cdn.bootcss.com/Swiper/4.1.0/js/swiper.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>
