<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
      padding: 10px;
    }

    li {
      height: 100px;
      border: 1px solid #ddd;
    }

    li:not(:last-child) {
      margin-bottom: 10px;
    }

    .panel {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background: #fff;
    }

    .panel-header {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 44px;
      border-bottom: 1px solid #ddd;
    }

    .panel-content {
      position: absolute;
      top: 45px;
      bottom: 0;
      left: 0;
      right: 0;
    }

  </style>
</head>

<body>

  <ul id='list'>
  </ul>
  <article class="panel">
    <section class="panel-header">
      <h1 class="panel-title">item 详情头部</h1>
      <a class='panel-header-right'>关闭</a>
    </section>

    <section class="panel-content">
      item 详情内容
    </section>
  </article>

  <script>
    function $(selector, parent) {
      parent = parent || document;
      return parent.querySelector(selector);
    }
    window.onload = function () {
      var doc = document;
      var $list = $('#list');
      var $panel = $('.panel');
      var $panelHeaderRight = $('.panel-header-right', $panel);
      var $panelTitle = $('.panel-title', $panel);

      $panelHeaderRight.addEventListener('click', onPanelHeaderRightClick, false);
      $list.addEventListener('click', onItemClick, false);

      function onItemClick(e) {
        var target = e.target;
        if (target.nodeName.toUpperCase() === 'LI') {
          openPanel(target);
        }
      }

      function onPanelHeaderRightClick(e) {
        closePanel();
      }

      function closePanel() {
        $panel.style.display = 'none';
      }

      function openPanel(item) {
        var id = item.dataset.id;
        console.log('id: ', id);
        $panel.style.display = 'block';
        $panelTitle.textContent = 'item' + id + '详情';
      }

      function request() {
        alert('request');
        setTimeout(() => {
          render();
        }, 1000);
      }

      function render() {
        for (var i = 0; i < 10; i++) {
          var $li = doc.createElement('li');
          $li.textContent = 'item' + i;
          $li.dataset.id = i;
          $list.appendChild($li);
        }
      }

      request();
    }

  </script>
</body>

</html>
