<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
    }

    body {
      line-height: 1;
      -webkit-touch-callout: none;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      -webkit-user-select: none;
      -webkit-user-drag: none;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      color: #000;
      word-wrap: break-word;
      font-family: -apple-system;
      font-family: -apple-system, Helvetica Neue, Roboto, Segoe UI, sans-serif;
      text-rendering: optimizeLegibility;
    }

    * {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      /* position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #ccc;
      overflow: hidden; */
      min-height: 100%;
    }

    .list {
      list-style: none;
    }

    .list>li {
      height: 40px;
      background: #fff;
      padding: 10px;
    }

    .list>li:not(:last-child) {
      border-bottom: 1px solid rgb(145, 69, 69);
    }

    .view {
      padding-top: 45px;
      z-index: 1;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      font-size: 14px;
      box-sizing: border-box;
      display: -webkit-box;
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
    }

    .view-container {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .content {
      display: block;
      -webkit-box-flex: 1;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

  </style>
</head>

<body>
  <div class="view-container">
    <div class="view">
      <div id='content' class="content">
        <div id="wrapper">
          <ul id='list' class="list">
            <li>asdfasdf</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>测试测试测试测试测试测试测试测试测试测试测试测试</li>
            <li>123123123132</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script>
    window.onload = function () {
      var myScroll = new IScroll('#content', {
        scrollbars: false,
        preventDefault: false,
        probeType: 3
      });

      function isPassive() {
        var supportsPassiveOption = false;
        try {
          addEventListener("test", null, Object.defineProperty({}, 'passive', {
            get: function () {
              supportsPassiveOption = true;
            }
          }));
        } catch (e) {}
        return supportsPassiveOption;
      }

      //使用IScroll在浏览器滚动，出现滚动卡顿（几乎不能滚动）
      //这里是关键，加了这个，在浏览器滚动就不会卡顿了
      document.addEventListener('touchmove', function (e) {
        e.preventDefault();
      }, isPassive() ? {
        capture: false,
        passive: false
      } : false);

      window.onscroll = window.ontouchmove = function (e) {
        e.preventDefault()
        e.stopPropagation()
      }
    }

  </script>

  <script src="https://cdn.staticfile.org/iScroll/5.2.0/iscroll-probe.js"></script>
</body>

</html>
