<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta name="App-Config" content="fullscreen=yes, useHistoryState=yes, transition=yes">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>user-scalable在ios safari浏览器中失效的问题测试</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .top-bar {
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 45px;
      line-height: 45px;
      display: -webkit-box;
      background: red;
    }

    .top-bar>span {
      font-size: 20px;
    }

    .header {
      display: -webkit-box;
      width: 100%;
      height: 45px;
      box-sizing: border-box;
      position: absolute;
      top: 45px;
      right: 0;
      left: 0;
      z-index: 9;
      padding: 5px;
      background: greenyellow;
    }

    .main {
      z-index: 1;
      position: absolute;
      top: 90px;
      bottom: 45px;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
      box-sizing: border-box;
      display: -webkit-box;
      overflow: hidden;
    }

    .list {
      list-style: none;
    }

    .list>li {
      height: 50px;
      line-height: 50px;
      background: #fff;
      font-size: 20px;

    }

    .list>li:not(:last-child) {
      width: 100%;
      border-bottom: 1px solid #ddd;
    }

    .wrapper {
      width: 100%;

      /* 关键样式，开启后，IScroll滚动失效 */
      /* overflow: auto; */
    }

    .footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 45px;
      border-top: 1px solid #ddd;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top-bar">
      <span>topbar</span>
    </div>
    <header class="header">
      <h1>header</h1>
    </header>
    <main class="main">
      <div class="wrapper">
        <ul class="list">
          <li>react</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li>react-router</li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <span> footer</span>
    </footer>
  </div>

  <script src="https://cdn.staticfile.org/iScroll/5.2.0/iscroll-probe.min.js"></script>
  <script src="https://cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>
  <script>
    // ios 10新增了一个用户交互行为，user-scalable=no不再生效，意味着用户可以在移动端页面进行缩放
    //https://stackoverflow.com/questions/37808180/disable-viewport-zooming-ios-10-safari
    function isPassive() {
      var supportsPassiveOption = false;
      try {
        addEventListener("test", null, Object.defineProperty({}, 'passive', {
          get: function () {
            supportsPassiveOption = true;
          }
        }));
      } catch (e) { }
      return supportsPassiveOption;
    }
    window.onload = function () {
      //使用IScroll，FastClick，和禁用document的touchmove事件来处理iPhone8P, ios11.2.1下设置
      //meta标签的user-scalable=no属性无法禁用用户double-tap和手势缩放的问题

      //使用fastclick处理double-tap缩放的问题,
      //不使用fastclick，双击header, topbar中的元素，会导致页面缩放
      const $container = document.querySelector('.container');
      FastClick.attach($container);

      //禁用document上的touchmove事件可以禁用用户手势缩放的问题
      document.addEventListener('touchmove', function (e) { e.preventDefault(); }, isPassive() ? {
        capture: false,
        passive: false
      } : false);

      //由于document禁用了touchmove事件, 原生的overflow:auto的滚动就被禁用，因此需要使用IScroll的滚动
      var scrollInstance = new IScroll('.wrapper', {
        mouseWheel: true,
        scrollbars: false
      });


    }
  </script>
</body>

</html>
