<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>window.PointerEvent=undefined</script>
  <style>
    .popup {
      background-color: rgba(0, 0, 0, 0.3);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      overflow: hidden;
    }

    .popup-inner {
      width: 100%;
      position: absolute;
      top: 0;
      overflow: auto;
      bottom: 0;
    }

    .popup-container {
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
      width: 80%;
      border-radius: 5px;
      opacity: 1;
      -webkit-transform: translate(-50%, -50%) scale(0.8);
      transform: translate(-50%, -50%) scale(0.8);
      transition: all .16s ease;
    }
  </style>
</head>

<body>
  <div class='popup'>
    <div class='popup-inner'>
      <div class='popup-container'>
        <p>content</p>
        <button type='button' id='btn'>button</button>
      </div>
    </div>
  </div>

  <script>
    window.onload = function() {
      var doc = document;
      var btn = doc.getElementById('btn');
      btn.addEventListener('click', onBtnClick, false);

      function onBtnClick(e) {
        console.log(e);
      }
    };
  </script>
</body>

</html>
